<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="100dp">


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:id="@+id/drop2"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:id="@+id/drop1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:id="@+id/drop4"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:translationX="30dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:id="@+id/drop3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginTop="60dp"
        android:translationX="28dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/drop" />


</RelativeLayout>